.button {
  display: block;
  padding: 13px;
  border: 1px solid #e5dde5;
  background-color: @lightgrey;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    background-color: #d5c9bd;
    color: fade(#000000, 30%);
  }
}
