.contacts {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 320px;
    padding: 0;
    margin: 0;
    margin-bottom: 45px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 85px;
  }
}

.contacts__title {
  display: block;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }
}

.contacts__text {
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin: 0;
    line-height: 18px;
  }
}

.contacts__phone {
  display: block;
  padding: 12px 10px 11px 10px;
  border: 1px solid #4a4a4a;
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  color: inherit;
  text-decoration: none;

  span {
    display: none;
  }

  &:hover {
    border-color: #777777;
  }

  &:active {
    border-color: transparent;
    background-color: #252525;
    color: fade(#ffffff, 30%);
  }

  @media (min-width: @tablet-width) {
    display: inline;
    padding: 0;
    border: none;
    font-weight: 400;
    line-height: 18px;

    span {
      display: inline;
    }

    &:hover {
      text-decoration: underline;
    }

    &:active {
      text-decoration: underline;
      color: fade(#ffffff, 30%);
    }
  }
}
