.copyright {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 2;
    width: 160px;
    padding: 0;
    margin: 0;
    margin-top: 1px;
  }
}

.copyright__text {
  display: block;
  margin-bottom: 13px;
  font-weight: 400;
}

.copyright__link {
  display: block;
  padding: 12px 10px 11px 10px;
  border: 1px solid #4a4a4a;
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    border-color: #777777;
  }

  &:active {
    border-color: transparent;
    background-color: #252525;
    color: fade(#ffffff, 30%);
  }
}
