.page-header {
  display: flex;
  flex-direction: column;
  background-color: #242424;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    background-color: #000000;
  }
}

.page-header__logo {
  height: 85px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 2;
    height: 400px;
    background-color: #000000;
    background-image: url("../img/bg-header.jpg");
    background-repeat: no-repeat;
    background-position: 50% -9px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-header@2x.jpg");
      background-size: 1338px auto;
    }
  }

  @media (min-width: @desktop-width) {
    height: 648px;
    background-position: 50% 0;
    background-size: cover;
  }
}

.page-header__logo img {
  width: 226px;
  height: 85px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
  }
}
