.page {
  height: 100%;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-size: 18px;
  line-height: 27px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @lightgrey;
  color: #000000;
}
