.social {
  margin: 0 auto;
  margin-bottom: 31px;
  width: 100%;

  @media (min-width: @tablet-width) {
    order: 3;
    margin: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    width: 150px;
    margin-top: 1px;
    margin-right: 245px;
  }
}

.social__title {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 13px;
    text-align: center;
    font-weight: 400;
  }
}

.social__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
}

.social__item {
  width: 107px;
  height: 101px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    width: 213px;

    &:nth-child(2) {
      width: 214px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 50px;
    height: 50px;
  }
}

.social__link {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid #4a4a4a;
  background-repeat: no-repeat;
  background-position: center;

  &--vk {
    background-image: url("../img/social-vk.svg");
  }

  &--facebook {
    background-image: url("../img/social-facebook.svg");
  }

  &--instagram {
    background-image: url("../img/social-instagram.svg");
  }

  &:hover {
    border-color: #777777;
  }

  &:active {
    border-color: transparent;
    background-color: #252525;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    width: 50px;
    height: 50px;

    &:first-child {
      background-size: 15px 17px;
    }

    &:nth-child(2) {
      background-size: 10px 21px;
    }

    &:nth-child(3) {
      background-size: 19px 19px;
    }
  }
}
