.reviews {
  padding-top: 27px;
  padding-bottom: 34px;
  background-color: @lightgrey;
  background-image: url("../img/footer-angle.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% 34px;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
    margin-bottom: 55px;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 37px;
    margin-bottom: 46px;
  }
}

.reviews__wrapper {
  width: 87.5%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 83%;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 28px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    margin-bottom: 48px;
    text-align: left;
    font-size: 40px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 69px;
  }
}

.reviews__write {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 160px;
  }
}

.reviews__list {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
  }
}

.reviews__item {
  display: flex;
  align-items: flex-start;
  margin: 0;

  @media (min-width: @tablet-width) {
    align-items: center;
    width: 84.69%;
    margin: 0 auto;
    padding: 11px 30px 16px 30px;
    border: 1px solid #e5dde5;
  }

  @media (min-width: @desktop-width) {
    padding: 31px 61px 36px 42px;
    margin-left: 321px;
    width: 568px;
  }
}

.reviews__author-image {
  display: block;
  width: 50px;
  height: 50px;
  margin-top: 11px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 120px;
    height: 120px;
    margin-right: 30px;
    border-radius: 50%;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 1px;
    left: 60px;
    width: 272px;
    height: 161px;
    border-radius: 0;
    margin: 0;
  }
}

.reviews__author-name {
  display: block;
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
  }
}

.reviews__text {
  margin: 0;
}

.reviews__prev {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 50px;
    background-color: transparent;
    border: 1px solid #e5dde5;
    background-image: url("../img/arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px 12px;
  }
}

.reviews__next {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: block;
    width: 50px;
    background-color: transparent;
    border: 1px solid #e5dde5;
    background-image: url("../img/arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px 12px;
    transform: rotate(180deg);
  }
}

.reviews__toggles {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 23px;

  @media (min-width: @tablet-width) {
    width: 126px;
    background-color: @lightgrey;
    margin: 0 auto;
    margin-top: -4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.reviews__toggle {
  padding: 0;
  width: 7px;
  height: 7px;
  border: 1px solid #353535;
  background-color: transparent;
  transform: rotate(45deg);

  &--current {
    background-color: #353535;
  }
}
