.stats {
  background-color: @darkgrey;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    background-color: #353535;
  }
}

.stats__wrapper {
  @media (min-width: @tablet-width) {
    @stats-shift: -179px;
    padding: 0 64px;
    position: relative;
    top: @stats-shift;
    margin-bottom: @stats-shift;
  }

  @media (min-width: @desktop-width) {
    @stats-shift: -159px;
    top: @stats-shift;
    margin: 0 auto;
    max-width: 1120px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.stats__header {
  padding: 28px 20px;
  background-color: #ffffff;
  color: #000000;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 32px 34px 34px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &::before {
      position: absolute;
      left: -23px;
      top: 42px;
      width: 23px;
      height: 23px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3Cpolygon points='0,0 1,0 1,1' fill='white'/%3E%3C/svg%3E");
      content: "";
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    display: block;
  }
}

.stats__slogan {
  margin: 0;
  margin-bottom: 13px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1;
  font-weight: bold;
  font-size: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
    text-align: left;
    text-transform: none;
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.stats__intro {
  margin: 0;
  font-size: 20px;
  line-height: 1.35;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 4px;
    padding-left: 34px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-bottom: 34px;
  }
}

.stats__legend {
  margin: 0;
  display: block;
  font-size: 20px;
  line-height: 1;

  &--top {
    color: fade(#000000, 30%);

    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }

  &--bottom {
    text-align: center;
    color: fade(#ffffff, 30%);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.stats__list {
  margin: 0;
  margin-bottom: 20px;
  background-color: #353535;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.stats__item {
  padding: 20px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 25px 34px 30px 34px;
  }
}

.stats__item:nth-child(1) {
  background-color: fade(#ffffff, 5%);
}

.stats__item:nth-child(2) {
  background-color: fade(#ffffff, 12%);
}

.stats__item:nth-child(4) {
  background-color: fade(#ffffff, 12%);

  @media (min-width: @tablet-width) {
    background-color: fade(#ffffff, 5%);
  }
}

.stats__number {
  line-height: 1;
  font-weight: bold;
  font-size: 40px;

  sup {
    position: static;
    margin-left: 5px;
    vertical-align: baseline;
    font-size: inherit;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
    font-size: 72px;
  }
}

.stats__description {
  margin: 0;
  text-align: right;
  line-height: 1;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 20px;

    br {
      display: none;
    }
  }
}
