.form {
  margin-bottom: 39px;
  padding-left: 20px;
  padding-right: 20px;
}

.form__form {
  width: 280px;
  margin: 0 auto;
}

.form__group {
  margin: 0;
  padding: 0;
  border: none;
}

/*Data*/

.form__group--data {
  margin-bottom: 37px;
}

.form__group--data input {
  width: 100%;
  padding: 9px 19px 11px 19px;
  border: 1px solid #e5e5e5;
  font: inherit;
  color: #000000;
  font-size: 18px;
  line-height: 30px;

  &::placeholder {
    color: #000000;
  }

  &:hover {
    border-color: #d5c9bd;
  }

  &:focus {
    outline: 4px solid fade(#007dfa, 60%);
  }
}

.form__group-title {
  display: block;
  width: 100%;
  margin-bottom: 36px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 27px;
}

.form__contacts-name {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 0;
  margin-bottom: 32px;
}

.form__contacts-name input {

}

.form__contacts-data {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 0;
  margin-bottom: 32px;
}

.form__contacts-data input {

}

.form__other-info {
  width: 100%;
  resize: none;
  padding: 9px 19px 11px 19px;
  border: 1px solid #e5e5e5;
  font: inherit;
  color: #000000;
  font-size: 18px;
  line-height: 30px;

  &::placeholder {
    color: #000000;
  }

  &:hover {
    border-color: #d5c9bd;
  }

  &:focus {
    outline: 4px solid fade(#007dfa, 60%);
  }
}

/*Beard*/

.form__group--beard {
  margin-bottom: 43px;
}

.form__beards-list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  gap: 31px 42px;
}

.form__beard-item {
  width: 65px;
}

.form__beard {
  display: block;
  text-align: center;
}

.form__beard-radio-mark {
  position: relative;
  display: block;
  width: 52px;
  height: 52px;
  border: 1px solid #e5ddd5;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 50%;
  background-color: #ffffff;
}

.form__beard:hover > .form__beard-radio-mark {
  border-color: #d5c9bd;
}

.form__beard > input:focus + .form__beard-radio-mark {
  outline: 4px solid fade(#007dfa, 60%);
}

.form__beard:active > .form__beard-radio-mark {
  background-color: #d5c9bd;
}

.form__beard > input:checked + .form__beard-radio-mark::before {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #826550;
  content: "";
}

.form__beard-text {
  display: block;
  margin-bottom: 10px;
  text-align: center;
}

.form__beard-icon {
  display: block;
  margin: 0 auto;
}

/*Services*/

.form__group--services {
  margin-bottom: 47px;
}

.form__services-list {
  .list-reset();
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form__services-label {
  display: flex;
  align-items: center;
}

.form__services-checkbox-mark {
  position: relative;
  width: 36px;
  height: 36px;
  margin-right: 25px;
  border: 1px solid #e5ddd5;
  background-color: #ffffff;
}

.form__services-label:hover > .form__services-checkbox-mark {
  border-color: #d5c9bd;
}

.form__services-label input:focus + .form__services-checkbox-mark {
  outline: 4px solid fade(#007dfa, 60%);
}

.form__services-label:active > .form__services-checkbox-mark {
  background-color: #d5c9bd;
}

.form__services-label input:checked + .form__services-checkbox-mark {
  background-image: url("../img/form/checkbox-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}

/*Submit*/

.form__submit-button {
  display: block;
  width: 100%;
  border: none;
  padding: 14px 12px 12px 12px;
  background-color: #826550;
  color: #ffffff;
  font: inherit;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  cursor: pointer;

  &:hover {
    background-color: #6a4d38;
  }

  &:active {
    background-color: #6a4d38;
    color: fade(#ffffff, 30%);
  }

  &:disabled, &:disabled:hover, &:disabled:active {
    background-color: #aeaeae;
    color: #ffffff;
    cursor: default;
  }
}
