// Colors
@darkgrey: #292929;
@lightgrey: #f8f5f2;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

// Mixins
.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
